<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .Ingredient tr:nth-child(even) {
            background-color: lightgrey;
        }
        .Ingredient tr:nth-child(odd) {
            background-color: lightpink;
        }
    </style>
    <title>Hey there.</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
     </header>
    <footer>
    </footer>
    <main>
        <h1>Scrumptious Recipe</h1>
        <h2 class="food">Salmon Avocado</h2>
        <img src="https://img.buzzfeed.com/video-api-prod/assets/2114364541e5454ab1273e0315b44c81/Thumb_C_-_FB.jpg?resize=600:*&output-format=auto&output-quality=auto"  alt="salmon avocado salad" width="200" height="200" />
        <div>4.3 stars</div>
        <h2>Ingredients</h3>
            <table class="Ingredient">
                <thead>
                    <th>Amount</th>
                    <th>Food Item</th>
                </thead>
            <tbody>
                <tr>
                    <td>1 tablespoon</td>
                    <td>Olive Oil</td>
                </tr>
                <tr>
                    <td>1 teaspoon</td>
                    <td>salt</td>
                </tr>
                <tr>
                    <td>1 teaspoon</td>
                    <td>pepper</td>
                </tr>
                <tr>
                    <td>1 teaspoon</td>
                    <td>paprika</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>avocados</td>
                </tr>
                <tr>
                    <td>¼ </td>
                    <td>red onion</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Lime, juiced</td>
                </tr>
                <tr>
                    <td>1 tablespoon</td>
                    <td>olive oil</td>
                </tr>
                <tr>
                    <td>1 ½ teaspoons</td>
                    <td>salt</td>
                </tr>
            </tbody>
            </table>
        <h3> Steps:</h2>
        <ol>
            <li>In a large bowl, mix oil, salt, pepper, and paprika.</li>
            <li>Coat the salmon fillets with the marinade and refrigerate for 30 minutes.</li>
            <li>Grill the salmon on an 11 inch (28 cm) griddle pan on high heat for two minutes on each side.</li>
            <li>In a separate bowl, lightly toss avocados, ¼ red onion, the juice from one lime, 1 tablespoon olive oil, and salt to taste.</li>
            <li>Spoon avocado salsa on top of the cooked salmon. Top with finely cut cilantro.</li>
        </ol>
        <footer class="Heythere">
            Made by Wumbo recipes
        </footer>
    </main>
</body>
</html>

</html>
