<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        </style>
    <title>Hey there.</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
    </header>
    <footer>
    </footer>
    <main>
        <h1 class="The-title">Scrumptious Recipe</h1>
        <h2 class="sub-title">All the food that's fit to eat</h2>
        <div class="salmon-grid">
            <div class="salmon-1">
                <h3 class="link1">
                    <a href="Details.html">Salmon Avocado</a>
                </h3>
                    <img src="https://img.buzzfeed.com/video-api-prod/assets/2114364541e5454ab1273e0315b44c81/Thumb_C_-_FB.jpg?resize=600:*&output-format=auto&output-quality=auto"  alt="salmon avocado salad" width="200" height="200" />
                    <div>4.3 stars</div>

            </div>
            <div class="salmon-2">
                <h3 class="link2">
                    <a href="Details.html">Salmon Avocado</a>
                </h3>
                <img src="https://img.buzzfeed.com/video-api-prod/assets/2114364541e5454ab1273e0315b44c81/Thumb_C_-_FB.jpg?resize=600:*&output-format=auto&output-quality=auto"  alt="salmon avocado salad" width="200" height="200" />
                    <div>4.3 stars</div>
            </div>
            <div class="salmon-3">
                <h3 class="link3">
                    <a href="Details.html">Salmon Avocado</a>
                </h3>
                <img src="https://img.buzzfeed.com/video-api-prod/assets/2114364541e5454ab1273e0315b44c81/Thumb_C_-_FB.jpg?resize=600:*&output-format=auto&output-quality=auto"  alt="salmon avocado salad" width="200" height="200" />
                <div>4.3 stars</div>
            </div>
            <div class="salmon-4">
                <h3 class="link4">
                    <a href="Details.html">Salmon Avocado</a>
                </h3>
                <img src="https://img.buzzfeed.com/video-api-prod/assets/2114364541e5454ab1273e0315b44c81/Thumb_C_-_FB.jpg?resize=600:*&output-format=auto&output-quality=auto"  alt="salmon avocado salad" width="200" height="200" />
                <div>4.3 stars</div>
            </div>
            <div class="salmon-4">
                <h3 class="link4">
                    <a href="Details.html">Salmon Avocado</a>
                </h3>
                <img src="https://img.buzzfeed.com/video-api-prod/assets/2114364541e5454ab1273e0315b44c81/Thumb_C_-_FB.jpg?resize=600:*&output-format=auto&output-quality=auto"  alt="salmon avocado salad" width="200" height="200" />
                <div>4.3 stars</div>
            </div>
    </div>
        <div>
        </div>
        </div>
    </main>
</body>
<footer class="Wumbo">
    Made by Wumbo recipes
</footer>
</html>

</html>
